<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendMessageViewController" customModule="Mano" customModuleProvider="target">
            <connections>
                <outlet property="buttonFour" destination="mLG-zt-YP3" id="Q72-rW-Mk6"/>
                <outlet property="buttonOne" destination="ujp-Ap-k39" id="RHV-iu-CfK"/>
                <outlet property="buttonThree" destination="ido-sn-xCs" id="xfw-RJ-3b6"/>
                <outlet property="buttonTwo" destination="wYb-Al-pim" id="DkC-Yv-Ysy"/>
                <outlet property="otherTextfield" destination="hIn-Q3-mr9" id="Ioj-M3-jwP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ce0-OI-Vno">
                    <rect key="frame" x="37.5" y="110" width="300" height="467"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da6-ZD-l2y">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="EuZ-d1-Jc1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="29"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujp-Ap-k39" customClass="CircularButtonBlue" customModule="Mano" customModuleProvider="target">
                            <rect key="frame" x="30" y="95" width="240" height="38"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                            <state key="normal" title="On my way">
                                <color key="titleColor" red="0.0" green="0.49803921569999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="11F-T9-1uL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wYb-Al-pim" customClass="CircularButtonBlue" customModule="Mano" customModuleProvider="target">
                            <rect key="frame" x="30" y="148" width="240" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="F1B-vH-HDf"/>
                                <constraint firstAttribute="height" constant="38" id="xgc-K8-Svz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                            <state key="normal" title="Five minutes away...">
                                <color key="titleColor" red="0.0" green="0.49803921569999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="9cq-6v-Pql"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ido-sn-xCs" customClass="CircularButtonBlue" customModule="Mano" customModuleProvider="target">
                            <rect key="frame" x="30" y="201" width="240" height="38"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                            <state key="normal" title="Running late">
                                <color key="titleColor" red="0.0" green="0.49803921569999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="TCz-ZG-em3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLG-zt-YP3" customClass="CircularButtonBlue" customModule="Mano" customModuleProvider="target">
                            <rect key="frame" x="30" y="254" width="240" height="38"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                            <state key="normal" title="Outside!">
                                <color key="titleColor" red="0.0" green="0.49803921569999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="Jmh-H3-ISr"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Other" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIn-Q3-mr9" customClass="RoundedBlueTextField" customModule="Mano" customModuleProvider="target">
                            <rect key="frame" x="30" y="307" width="240" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="3RQ-4S-rsl"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daT-gZ-pXG" customClass="CircularButton" customModule="Mano" customModuleProvider="target">
                            <rect key="frame" x="50" y="404" width="200" height="38"/>
                            <color key="backgroundColor" red="0.99593228099999997" green="0.27651777859999999" blue="0.36207842829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="pLc-hZ-Y4c"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="cancelPressed:" destination="-1" eventType="touchUpInside" id="CNp-Ib-Z6J"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hIn-Q3-mr9" secondAttribute="trailing" constant="30" id="5hA-hH-t5I"/>
                        <constraint firstItem="ujp-Ap-k39" firstAttribute="top" secondItem="da6-ZD-l2y" secondAttribute="bottom" constant="45" id="6f1-4y-V3l"/>
                        <constraint firstItem="mLG-zt-YP3" firstAttribute="top" secondItem="ido-sn-xCs" secondAttribute="bottom" constant="15" id="97P-N8-ym3"/>
                        <constraint firstAttribute="trailing" secondItem="ido-sn-xCs" secondAttribute="trailing" constant="30" id="EkV-5i-0to"/>
                        <constraint firstAttribute="trailing" secondItem="mLG-zt-YP3" secondAttribute="trailing" constant="30" id="GRi-Il-NeD"/>
                        <constraint firstItem="ujp-Ap-k39" firstAttribute="leading" secondItem="ce0-OI-Vno" secondAttribute="leading" constant="30" id="MNU-nM-m8Y"/>
                        <constraint firstItem="wYb-Al-pim" firstAttribute="top" secondItem="ujp-Ap-k39" secondAttribute="bottom" constant="15" id="OXw-yl-WxC"/>
                        <constraint firstItem="mLG-zt-YP3" firstAttribute="leading" secondItem="ce0-OI-Vno" secondAttribute="leading" constant="30" id="R7G-MM-Fc7"/>
                        <constraint firstItem="da6-ZD-l2y" firstAttribute="leading" secondItem="ce0-OI-Vno" secondAttribute="leading" id="RNA-BM-dOW"/>
                        <constraint firstItem="daT-gZ-pXG" firstAttribute="leading" secondItem="ce0-OI-Vno" secondAttribute="leading" constant="50" id="YGY-Vs-6cP"/>
                        <constraint firstItem="ido-sn-xCs" firstAttribute="leading" secondItem="ce0-OI-Vno" secondAttribute="leading" constant="30" id="Ym5-Ic-nuH"/>
                        <constraint firstAttribute="trailing" secondItem="daT-gZ-pXG" secondAttribute="trailing" constant="50" id="acD-rU-3vK"/>
                        <constraint firstItem="hIn-Q3-mr9" firstAttribute="leading" secondItem="ce0-OI-Vno" secondAttribute="leading" constant="30" id="fGa-ek-wRG"/>
                        <constraint firstAttribute="trailing" secondItem="wYb-Al-pim" secondAttribute="trailing" constant="30" id="fVF-Dl-sdv"/>
                        <constraint firstItem="ido-sn-xCs" firstAttribute="top" secondItem="wYb-Al-pim" secondAttribute="bottom" constant="15" id="gSK-5a-tr5"/>
                        <constraint firstAttribute="trailing" secondItem="da6-ZD-l2y" secondAttribute="trailing" id="gws-lF-FMs"/>
                        <constraint firstItem="wYb-Al-pim" firstAttribute="leading" secondItem="ce0-OI-Vno" secondAttribute="leading" constant="30" id="lcy-fU-22C"/>
                        <constraint firstAttribute="trailing" secondItem="ujp-Ap-k39" secondAttribute="trailing" constant="30" id="qmK-o7-1hP"/>
                        <constraint firstAttribute="bottom" secondItem="daT-gZ-pXG" secondAttribute="bottom" constant="25" id="r4k-al-9bC"/>
                        <constraint firstItem="hIn-Q3-mr9" firstAttribute="top" secondItem="mLG-zt-YP3" secondAttribute="bottom" constant="15" id="rRx-TJ-Hbh"/>
                        <constraint firstItem="da6-ZD-l2y" firstAttribute="top" secondItem="ce0-OI-Vno" secondAttribute="top" id="xig-Vc-uaW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.50037457191780821" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ce0-OI-Vno" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.7" id="58A-eJ-sV6"/>
                <constraint firstItem="ce0-OI-Vno" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="PUE-QI-gec"/>
                <constraint firstItem="ce0-OI-Vno" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="SEh-i5-6nl"/>
                <constraint firstItem="ce0-OI-Vno" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="kwc-eu-MKZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
