<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnItsWayViewController" customModule="Mano" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="BFV-go-o9g" id="rdv-JL-rzD"/>
                <outlet property="arrivedButton" destination="v28-SN-4ph" id="CUE-v8-LDH"/>
                <outlet property="carImageView" destination="c65-z6-GKY" id="7wf-gL-Ssd"/>
                <outlet property="destinationAddress" destination="2nk-ZS-OlR" id="OnD-pO-av7"/>
                <outlet property="distanceLabel" destination="MPN-ks-anr" id="z79-x9-dg3"/>
                <outlet property="driverImage" destination="T3O-aR-qxC" id="0bJ-ST-0lf"/>
                <outlet property="driverLicense" destination="Fu2-6f-qhI" id="Dhn-hQ-wFO"/>
                <outlet property="driverMakerModel" destination="p4P-xs-Fn3" id="t4F-Nz-sES"/>
                <outlet property="driverNameLabel" destination="X3j-Re-Yh5" id="mWF-hv-qbU"/>
                <outlet property="driverView" destination="dL8-my-DxU" id="3Nl-mO-5La"/>
                <outlet property="durationLabel" destination="j8w-0m-80o" id="WM1-dt-V1F"/>
                <outlet property="messageImage" destination="l7T-Wj-hOO" id="1vb-UH-2aN"/>
                <outlet property="messageView" destination="1NL-J0-TjU" id="vm5-ir-Uox"/>
                <outlet property="passangerName" destination="Dn1-rh-cXh" id="YbP-df-li3"/>
                <outlet property="phoneImage" destination="Qde-WG-gdu" id="8Hc-vP-xDt"/>
                <outlet property="phoneView" destination="juJ-sD-l0L" id="1yo-Gf-Gbg"/>
                <outlet property="pulseView" destination="1tr-iV-mut" id="tEE-XA-hM5"/>
                <outlet property="titleLabel" destination="0o4-L9-l0G" id="nFU-Fs-VAZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pkH-Yx-EQz" customClass="LogoHeaderDriver" customModule="Mano" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="414" height="126"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="126" id="cWE-Ky-8ge"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9B3-Mn-kHM">
                    <rect key="frame" x="314" y="35" width="70" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="sBg-52-8HU"/>
                        <constraint firstAttribute="height" constant="50" id="tKe-6O-frf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                    <state key="normal" title="More"/>
                    <connections>
                        <action selector="morePressed:" destination="-1" eventType="touchUpInside" id="OJB-ri-8h8"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juJ-sD-l0L" customClass="BorderedView" customModule="Mano" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="296" width="414" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPN-ks-anr">
                            <rect key="frame" x="40" y="9.9999999999999982" width="334" height="31.333333333333329"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="27"/>
                            <color key="textColor" red="0.0" green="0.49803921569999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messageBlue" translatesAutoresizingMaskIntoConstraints="NO" id="l7T-Wj-hOO">
                            <rect key="frame" x="253.33333333333337" y="40" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="7hM-ee-nlL"/>
                                <constraint firstAttribute="height" constant="50" id="YLg-IU-NGb"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneBlue" translatesAutoresizingMaskIntoConstraints="NO" id="Qde-WG-gdu">
                            <rect key="frame" x="99.333333333333329" y="40" width="49.999999999999986" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="DL9-V1-euS"/>
                                <constraint firstAttribute="width" constant="50" id="NJm-6N-o7u"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MPN-ks-anr" secondAttribute="trailing" constant="40" id="5Yk-Tm-P1B"/>
                        <constraint firstItem="l7T-Wj-hOO" firstAttribute="centerY" secondItem="Qde-WG-gdu" secondAttribute="centerY" id="6uM-vu-zfc"/>
                        <constraint firstAttribute="bottom" secondItem="Qde-WG-gdu" secondAttribute="bottom" constant="10" id="8IQ-N1-fAk"/>
                        <constraint firstItem="Qde-WG-gdu" firstAttribute="centerX" secondItem="juJ-sD-l0L" secondAttribute="centerX" multiplier="0.6" id="C6h-VP-aDu"/>
                        <constraint firstItem="l7T-Wj-hOO" firstAttribute="leading" secondItem="Qde-WG-gdu" secondAttribute="trailing" constant="104" id="NKk-KJ-JAT"/>
                        <constraint firstAttribute="height" constant="100" id="QDz-ms-Fkq"/>
                        <constraint firstItem="MPN-ks-anr" firstAttribute="top" secondItem="juJ-sD-l0L" secondAttribute="top" constant="10" id="XkR-YS-50l"/>
                        <constraint firstItem="MPN-ks-anr" firstAttribute="leading" secondItem="juJ-sD-l0L" secondAttribute="leading" constant="40" id="wlZ-fJ-DJa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NL-J0-TjU" customClass="BorderedView" customModule="Mano" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="196" width="414" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8w-0m-80o">
                            <rect key="frame" x="40" y="9.9999999999999982" width="334" height="31.333333333333329"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="27"/>
                            <color key="textColor" red="0.0" green="0.49803921569999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="j8w-0m-80o" firstAttribute="leading" secondItem="1NL-J0-TjU" secondAttribute="leading" constant="40" id="BTu-Kd-sgA"/>
                        <constraint firstAttribute="trailing" secondItem="j8w-0m-80o" secondAttribute="trailing" constant="40" id="BZz-Is-4yf"/>
                        <constraint firstItem="j8w-0m-80o" firstAttribute="top" secondItem="1NL-J0-TjU" secondAttribute="top" constant="10" id="MdG-oA-CG6"/>
                        <constraint firstAttribute="height" constant="100" id="ZET-id-2gf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FO-MJ-lYG" customClass="BorderedView" customModule="Mano" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="646" width="414" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labe" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4P-xs-Fn3">
                            <rect key="frame" x="120" y="35" width="234" height="20"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X3j-Re-Yh5">
                            <rect key="frame" x="120" y="10" width="234" height="20"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labe" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu2-6f-qhI">
                            <rect key="frame" x="120" y="60" width="234" height="20"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="p4P-xs-Fn3" firstAttribute="leading" secondItem="8FO-MJ-lYG" secondAttribute="leading" constant="120" id="6x4-dH-xrv"/>
                        <constraint firstItem="X3j-Re-Yh5" firstAttribute="leading" secondItem="8FO-MJ-lYG" secondAttribute="leading" constant="120" id="7W0-Ch-eOu"/>
                        <constraint firstAttribute="trailing" secondItem="Fu2-6f-qhI" secondAttribute="trailing" constant="60" id="Cl7-Lb-fD6"/>
                        <constraint firstItem="Fu2-6f-qhI" firstAttribute="leading" secondItem="8FO-MJ-lYG" secondAttribute="leading" constant="120" id="I7Y-0q-6Ph"/>
                        <constraint firstItem="p4P-xs-Fn3" firstAttribute="top" secondItem="X3j-Re-Yh5" secondAttribute="bottom" constant="5" id="OM9-Tt-yu6"/>
                        <constraint firstAttribute="trailing" secondItem="X3j-Re-Yh5" secondAttribute="trailing" constant="60" id="QWF-dJ-Njc"/>
                        <constraint firstItem="Fu2-6f-qhI" firstAttribute="top" secondItem="p4P-xs-Fn3" secondAttribute="bottom" constant="5" id="WP2-tM-yPs"/>
                        <constraint firstAttribute="trailing" secondItem="p4P-xs-Fn3" secondAttribute="trailing" constant="60" id="a7z-ql-QRy"/>
                        <constraint firstItem="p4P-xs-Fn3" firstAttribute="centerY" secondItem="8FO-MJ-lYG" secondAttribute="centerY" id="cM0-Hr-jBd"/>
                        <constraint firstAttribute="height" constant="90" id="csB-0M-qN9"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c65-z6-GKY">
                    <rect key="frame" x="0.0" y="396" width="414" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="1KK-6U-BzF"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver on it's way" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0o4-L9-l0G">
                    <rect key="frame" x="0.0" y="146" width="414" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL8-my-DxU">
                    <rect key="frame" x="0.0" y="396" width="414" height="250"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v28-SN-4ph" customClass="RoundedButton" customModule="Mano" customModuleProvider="target">
                            <rect key="frame" x="269" y="170" width="115" height="50"/>
                            <color key="backgroundColor" red="0.30830963743470102" green="0.6969974192265932" blue="0.19760460698623222" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Vyb-Gg-Ov1"/>
                                <constraint firstAttribute="width" constant="115" id="urA-JC-qYv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                            <state key="normal" title="Arrived"/>
                            <connections>
                                <action selector="arrivedPressed:" destination="-1" eventType="touchUpInside" id="i6u-ka-RT2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsL-4K-25O">
                            <rect key="frame" x="197" y="174" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="0gV-P0-ena"/>
                                <constraint firstAttribute="height" constant="42" id="u4W-IA-5kQ"/>
                            </constraints>
                            <state key="normal" image="googleMaps"/>
                            <connections>
                                <action selector="googleMapsPressed:" destination="-1" eventType="touchUpInside" id="Sze-O4-Jip"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP7-Ur-D5Q">
                            <rect key="frame" x="117" y="170" width="50" height="50"/>
                            <state key="normal" image="phone"/>
                            <connections>
                                <action selector="callPassanger:" destination="-1" eventType="touchUpInside" id="tiR-SE-XNb"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsG-IJ-erm" customClass="BorderedView" customModule="Mano" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn1-rh-cXh">
                                    <rect key="frame" x="50" y="10" width="314" height="29"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                    <color key="textColor" red="0.0" green="0.49803921569999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nk-ZS-OlR">
                                    <rect key="frame" x="50" y="49" width="314" height="29"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                    <color key="textColor" red="0.0" green="0.49803921569999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2nk-ZS-OlR" firstAttribute="top" secondItem="Dn1-rh-cXh" secondAttribute="bottom" constant="10" id="Nfy-CK-tDK"/>
                                <constraint firstItem="Dn1-rh-cXh" firstAttribute="leading" secondItem="EsG-IJ-erm" secondAttribute="leading" constant="50" id="V9B-W8-QK0"/>
                                <constraint firstItem="Dn1-rh-cXh" firstAttribute="top" secondItem="EsG-IJ-erm" secondAttribute="top" constant="10" id="g3Z-aA-A4p"/>
                                <constraint firstAttribute="trailing" secondItem="2nk-ZS-OlR" secondAttribute="trailing" constant="50" id="lrH-gw-uo1"/>
                                <constraint firstItem="2nk-ZS-OlR" firstAttribute="leading" secondItem="EsG-IJ-erm" secondAttribute="leading" constant="50" id="uRU-4K-ZDz"/>
                                <constraint firstAttribute="trailing" secondItem="Dn1-rh-cXh" secondAttribute="trailing" constant="50" id="v2z-B9-nAy"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a59-ax-dhj">
                            <rect key="frame" x="37" y="170" width="50" height="50"/>
                            <state key="normal" image="message"/>
                            <connections>
                                <action selector="messagePassangerPressed:" destination="-1" eventType="touchUpInside" id="sbj-OJ-Wdo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="OsL-4K-25O" firstAttribute="centerY" secondItem="v28-SN-4ph" secondAttribute="centerY" id="1W6-tH-6xP"/>
                        <constraint firstItem="KP7-Ur-D5Q" firstAttribute="centerY" secondItem="OsL-4K-25O" secondAttribute="centerY" id="5VP-LF-VWY"/>
                        <constraint firstItem="v28-SN-4ph" firstAttribute="leading" secondItem="OsL-4K-25O" secondAttribute="trailing" constant="30" id="B7J-Mb-Mhq"/>
                        <constraint firstItem="a59-ax-dhj" firstAttribute="width" secondItem="KP7-Ur-D5Q" secondAttribute="width" id="EJV-5G-2eU"/>
                        <constraint firstItem="EsG-IJ-erm" firstAttribute="top" secondItem="dL8-my-DxU" secondAttribute="top" id="F5E-rS-f1U"/>
                        <constraint firstAttribute="bottom" secondItem="v28-SN-4ph" secondAttribute="bottom" constant="30" id="JN8-Xj-ACR"/>
                        <constraint firstAttribute="trailing" secondItem="v28-SN-4ph" secondAttribute="trailing" constant="30" id="Sc2-v6-2cj"/>
                        <constraint firstItem="KP7-Ur-D5Q" firstAttribute="leading" secondItem="a59-ax-dhj" secondAttribute="trailing" constant="30" id="T54-S5-hq4"/>
                        <constraint firstItem="OsL-4K-25O" firstAttribute="leading" secondItem="KP7-Ur-D5Q" secondAttribute="trailing" constant="30" id="TQy-mg-gs7"/>
                        <constraint firstItem="v28-SN-4ph" firstAttribute="top" secondItem="EsG-IJ-erm" secondAttribute="bottom" constant="30" id="Xnk-yQ-YUU"/>
                        <constraint firstItem="a59-ax-dhj" firstAttribute="height" secondItem="KP7-Ur-D5Q" secondAttribute="height" id="ar8-yK-EqM"/>
                        <constraint firstItem="EsG-IJ-erm" firstAttribute="leading" secondItem="dL8-my-DxU" secondAttribute="leading" id="gil-YV-MMJ"/>
                        <constraint firstItem="a59-ax-dhj" firstAttribute="centerY" secondItem="KP7-Ur-D5Q" secondAttribute="centerY" id="ixm-x0-7Ca"/>
                        <constraint firstAttribute="trailing" secondItem="EsG-IJ-erm" secondAttribute="trailing" id="pJe-xZ-GRi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tr-iV-mut" customClass="CircularView" customModule="Mano" customModuleProvider="target">
                    <rect key="frame" x="20" y="651" width="80" height="80"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.50061536815068497" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T3O-aR-qxC" customClass="CircularImageNoBorder" customModule="Mano" customModuleProvider="target">
                    <rect key="frame" x="20" y="651" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="T3O-aR-qxC" secondAttribute="height" multiplier="1:1" id="HN4-yi-rJh"/>
                        <constraint firstAttribute="width" constant="80" id="jIZ-je-MhB"/>
                    </constraints>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BFV-go-o9g">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.4960669948630137" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="1tr-iV-mut" firstAttribute="centerY" secondItem="T3O-aR-qxC" secondAttribute="centerY" id="2SX-fY-OZP"/>
                <constraint firstItem="pkH-Yx-EQz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6uN-ce-Jl7"/>
                <constraint firstItem="BFV-go-o9g" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="77d-DO-8Jh"/>
                <constraint firstItem="juJ-sD-l0L" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7jG-BD-8Hj"/>
                <constraint firstItem="dL8-my-DxU" firstAttribute="centerX" secondItem="c65-z6-GKY" secondAttribute="centerX" id="7zt-kK-sa8"/>
                <constraint firstItem="1tr-iV-mut" firstAttribute="width" secondItem="T3O-aR-qxC" secondAttribute="width" id="AEM-sy-DKJ"/>
                <constraint firstItem="1NL-J0-TjU" firstAttribute="top" secondItem="0o4-L9-l0G" secondAttribute="bottom" id="AlC-M0-8EX"/>
                <constraint firstItem="dL8-my-DxU" firstAttribute="centerY" secondItem="c65-z6-GKY" secondAttribute="centerY" id="Bx7-LN-WY0"/>
                <constraint firstItem="BFV-go-o9g" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="Fru-67-D5l"/>
                <constraint firstItem="dL8-my-DxU" firstAttribute="height" secondItem="c65-z6-GKY" secondAttribute="height" id="Hkv-3F-57B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BFV-go-o9g" secondAttribute="trailing" id="JK1-8U-Yld"/>
                <constraint firstItem="1tr-iV-mut" firstAttribute="height" secondItem="T3O-aR-qxC" secondAttribute="height" id="KbU-vM-ek9"/>
                <constraint firstItem="T3O-aR-qxC" firstAttribute="centerY" secondItem="8FO-MJ-lYG" secondAttribute="centerY" id="Khw-Np-qYa"/>
                <constraint firstItem="pkH-Yx-EQz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MPh-Vm-4c7"/>
                <constraint firstItem="1NL-J0-TjU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MRT-dT-NS7"/>
                <constraint firstItem="BFV-go-o9g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ol2-ap-wrS"/>
                <constraint firstItem="8FO-MJ-lYG" firstAttribute="top" secondItem="c65-z6-GKY" secondAttribute="bottom" id="SAH-T5-hdd"/>
                <constraint firstItem="pkH-Yx-EQz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Tej-BW-IhF"/>
                <constraint firstItem="juJ-sD-l0L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XjT-iX-A4K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0o4-L9-l0G" secondAttribute="trailing" id="YUV-hq-XB8"/>
                <constraint firstItem="8FO-MJ-lYG" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ZqN-hJ-0SY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9B3-Mn-kHM" secondAttribute="trailing" constant="30" id="ZzJ-JC-ABd"/>
                <constraint firstItem="c65-z6-GKY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d3k-14-sED"/>
                <constraint firstItem="0o4-L9-l0G" firstAttribute="top" secondItem="pkH-Yx-EQz" secondAttribute="bottom" id="dYR-6P-Msz"/>
                <constraint firstItem="pkH-Yx-EQz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dfg-Ma-kFi"/>
                <constraint firstItem="c65-z6-GKY" firstAttribute="top" secondItem="juJ-sD-l0L" secondAttribute="bottom" id="fpP-G4-9AK"/>
                <constraint firstItem="1tr-iV-mut" firstAttribute="centerX" secondItem="T3O-aR-qxC" secondAttribute="centerX" id="g6l-CJ-UhL"/>
                <constraint firstItem="juJ-sD-l0L" firstAttribute="top" secondItem="1NL-J0-TjU" secondAttribute="bottom" id="gUd-jZ-DMf"/>
                <constraint firstItem="8FO-MJ-lYG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="iKR-Qz-P87"/>
                <constraint firstItem="8FO-MJ-lYG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jIk-rH-Zj0"/>
                <constraint firstItem="9B3-Mn-kHM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="ok9-rO-R6M"/>
                <constraint firstItem="c65-z6-GKY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pJq-qx-YOc"/>
                <constraint firstItem="0o4-L9-l0G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qqT-G3-61Q"/>
                <constraint firstItem="1NL-J0-TjU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="rSc-04-5Jn"/>
                <constraint firstItem="pkH-Yx-EQz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rnS-nr-dEI"/>
                <constraint firstItem="dL8-my-DxU" firstAttribute="width" secondItem="c65-z6-GKY" secondAttribute="width" id="sOE-5d-7vu"/>
                <constraint firstItem="T3O-aR-qxC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="sYh-E4-r8W"/>
                <constraint firstItem="pkH-Yx-EQz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="udx-ax-WBX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="43.206521739130437"/>
        </view>
    </objects>
    <resources>
        <image name="googleMaps" width="48" height="48"/>
        <image name="message" width="50" height="50"/>
        <image name="messageBlue" width="50" height="50"/>
        <image name="phone" width="50" height="50"/>
        <image name="phoneBlue" width="50" height="50"/>
    </resources>
</document>
