<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnItsWayViewController" customModule="Mano" customModuleProvider="target">
            <connections>
                <outlet property="arrivedButton" destination="v28-SN-4ph" id="CUE-v8-LDH"/>
                <outlet property="callView" destination="V6z-tF-KUG" id="t35-vb-Xjl"/>
                <outlet property="carImageView" destination="c65-z6-GKY" id="7wf-gL-Ssd"/>
                <outlet property="distanceLabel" destination="9fj-gv-vrA" id="oZ3-HV-7fa"/>
                <outlet property="driverImage" destination="T3O-aR-qxC" id="0bJ-ST-0lf"/>
                <outlet property="driverLicense" destination="Fu2-6f-qhI" id="Dhn-hQ-wFO"/>
                <outlet property="driverMakerModel" destination="p4P-xs-Fn3" id="t4F-Nz-sES"/>
                <outlet property="driverNameLabel" destination="X3j-Re-Yh5" id="mWF-hv-qbU"/>
                <outlet property="durationLabel" destination="I3v-g3-gHm" id="9hq-4p-cA6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pkH-Yx-EQz" customClass="LogoHeaderDriver" customModule="Mano" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="414" height="115"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="Cz3-43-ri7"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9B3-Mn-kHM">
                    <rect key="frame" x="314" y="35" width="70" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="sBg-52-8HU"/>
                        <constraint firstAttribute="height" constant="50" id="tKe-6O-frf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                    <state key="normal" title="More"/>
                    <connections>
                        <action selector="morePressed:" destination="-1" eventType="touchUpInside" id="OJB-ri-8h8"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juJ-sD-l0L">
                    <rect key="frame" x="0.0" y="135" width="414" height="180"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T3O-aR-qxC" customClass="RoundedImageViewWhite" customModule="Mano" customModuleProvider="target">
                            <rect key="frame" x="20" y="20" width="140" height="140"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="T3O-aR-qxC" secondAttribute="height" id="bMf-he-7yG"/>
                                <constraint firstAttribute="height" constant="140" id="t7W-n0-7LM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On its way:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn8-sC-Wrf">
                            <rect key="frame" x="190" y="20" width="194" height="20"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4P-xs-Fn3">
                            <rect key="frame" x="180" y="80" width="214" height="20"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X3j-Re-Yh5">
                            <rect key="frame" x="180" y="52" width="214" height="20"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu2-6f-qhI">
                            <rect key="frame" x="180" y="108" width="214" height="20"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Fu2-6f-qhI" firstAttribute="top" secondItem="p4P-xs-Fn3" secondAttribute="bottom" constant="8" id="9Km-Mj-m48"/>
                        <constraint firstItem="X3j-Re-Yh5" firstAttribute="leading" secondItem="T3O-aR-qxC" secondAttribute="trailing" constant="20" id="LWL-AA-K3J"/>
                        <constraint firstAttribute="height" constant="180" id="NFq-Lo-m7y"/>
                        <constraint firstItem="p4P-xs-Fn3" firstAttribute="centerY" secondItem="T3O-aR-qxC" secondAttribute="centerY" id="STa-aX-FGY"/>
                        <constraint firstItem="p4P-xs-Fn3" firstAttribute="top" secondItem="X3j-Re-Yh5" secondAttribute="bottom" constant="8" id="Zb5-UU-KZK"/>
                        <constraint firstItem="Dn8-sC-Wrf" firstAttribute="top" secondItem="juJ-sD-l0L" secondAttribute="top" constant="20" id="cDc-ee-0vJ"/>
                        <constraint firstAttribute="trailing" secondItem="X3j-Re-Yh5" secondAttribute="trailing" constant="20" id="feX-9c-dmk"/>
                        <constraint firstItem="p4P-xs-Fn3" firstAttribute="leading" secondItem="T3O-aR-qxC" secondAttribute="trailing" constant="20" id="g2l-gU-MgT"/>
                        <constraint firstAttribute="trailing" secondItem="Dn8-sC-Wrf" secondAttribute="trailing" constant="30" id="gzw-bE-gou"/>
                        <constraint firstItem="T3O-aR-qxC" firstAttribute="leading" secondItem="juJ-sD-l0L" secondAttribute="leading" constant="20" id="kcV-iw-YRv"/>
                        <constraint firstItem="Fu2-6f-qhI" firstAttribute="leading" secondItem="T3O-aR-qxC" secondAttribute="trailing" constant="20" id="nZE-mn-O8W"/>
                        <constraint firstItem="T3O-aR-qxC" firstAttribute="centerY" secondItem="juJ-sD-l0L" secondAttribute="centerY" id="p60-N5-7X9"/>
                        <constraint firstAttribute="trailing" secondItem="Fu2-6f-qhI" secondAttribute="trailing" constant="20" id="tq1-aX-Skc"/>
                        <constraint firstAttribute="trailing" secondItem="p4P-xs-Fn3" secondAttribute="trailing" constant="20" id="x45-Nr-C6J"/>
                        <constraint firstItem="Dn8-sC-Wrf" firstAttribute="leading" secondItem="T3O-aR-qxC" secondAttribute="trailing" constant="30" id="zM4-fI-Uog"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FO-MJ-lYG">
                    <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I3v-g3-gHm">
                            <rect key="frame" x="76.666666666666686" y="8" width="76.333333333333314" height="20"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9fj-gv-vrA">
                            <rect key="frame" x="265" y="8" width="73" height="20"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="I3v-g3-gHm" firstAttribute="top" secondItem="8FO-MJ-lYG" secondAttribute="top" constant="8" id="Igp-0h-hxd"/>
                        <constraint firstItem="9fj-gv-vrA" firstAttribute="top" secondItem="8FO-MJ-lYG" secondAttribute="top" constant="8" id="Lz7-X4-Xb0"/>
                        <constraint firstAttribute="height" constant="60" id="csB-0M-qN9"/>
                        <constraint firstItem="9fj-gv-vrA" firstAttribute="leading" secondItem="I3v-g3-gHm" secondAttribute="trailing" constant="112" id="xaB-yd-cQW"/>
                        <constraint firstAttribute="trailing" secondItem="9fj-gv-vrA" secondAttribute="trailing" constant="76" id="yiF-pj-Hq1"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c65-z6-GKY">
                    <rect key="frame" x="0.0" y="410" width="414" height="246"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hr5-fa-BQl">
                    <rect key="frame" x="0.0" y="315" width="414" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v28-SN-4ph" customClass="RoundedButton" customModule="Mano" customModuleProvider="target">
                            <rect key="frame" x="33" y="12.666666666666686" width="115" height="50"/>
                            <color key="backgroundColor" red="0.30830963743470102" green="0.6969974192265932" blue="0.19760460698623222" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="MCh-ct-3p5"/>
                                <constraint firstAttribute="width" constant="115" id="hDf-e1-msu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                            <state key="normal" title="Arrived"/>
                            <connections>
                                <action selector="arrivedPressed:" destination="-1" eventType="touchUpInside" id="i6u-ka-RT2"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6z-tF-KUG">
                            <rect key="frame" x="198" y="12.666666666666686" width="184" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Driver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GOp-uw-atB">
                                    <rect key="frame" x="5" y="15" width="121" height="20"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="cfr-ul-COV">
                                    <rect key="frame" x="141" y="0.0" width="50" height="50"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="GOp-uw-atB" firstAttribute="centerY" secondItem="V6z-tF-KUG" secondAttribute="centerY" id="4lU-jM-CVI"/>
                                <constraint firstAttribute="width" constant="184" id="EL3-9r-dmV"/>
                                <constraint firstItem="cfr-ul-COV" firstAttribute="centerY" secondItem="GOp-uw-atB" secondAttribute="centerY" id="Kue-ry-g0q"/>
                                <constraint firstItem="cfr-ul-COV" firstAttribute="leading" secondItem="GOp-uw-atB" secondAttribute="trailing" constant="15" id="YIB-5X-5Ec"/>
                                <constraint firstAttribute="height" constant="50" id="jKS-AW-f2U"/>
                                <constraint firstItem="GOp-uw-atB" firstAttribute="leading" secondItem="V6z-tF-KUG" secondAttribute="leading" constant="5" id="pZz-Om-NDm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="v28-SN-4ph" firstAttribute="centerY" secondItem="hr5-fa-BQl" secondAttribute="centerY" id="7TY-oD-o7G"/>
                        <constraint firstAttribute="height" constant="75" id="9E4-l8-KlO"/>
                        <constraint firstItem="V6z-tF-KUG" firstAttribute="centerY" secondItem="hr5-fa-BQl" secondAttribute="centerY" id="HIN-ad-3qB"/>
                        <constraint firstAttribute="trailing" secondItem="V6z-tF-KUG" secondAttribute="trailing" constant="32" id="VBO-8q-Z5h"/>
                        <constraint firstItem="v28-SN-4ph" firstAttribute="leading" secondItem="hr5-fa-BQl" secondAttribute="leading" constant="33" id="x2m-jS-IZA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pkH-Yx-EQz" secondAttribute="trailing" id="2Ac-oI-MPx"/>
                <constraint firstItem="pkH-Yx-EQz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7B9-Xx-bmY"/>
                <constraint firstItem="c65-z6-GKY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AmH-sW-Z8U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="juJ-sD-l0L" secondAttribute="trailing" id="FGd-b4-I8f"/>
                <constraint firstItem="hr5-fa-BQl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="G5o-O9-9nb"/>
                <constraint firstItem="pkH-Yx-EQz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="P93-tC-yVm"/>
                <constraint firstItem="juJ-sD-l0L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="T4E-ZB-HQK"/>
                <constraint firstItem="juJ-sD-l0L" firstAttribute="top" secondItem="pkH-Yx-EQz" secondAttribute="bottom" id="XhY-ag-lCK"/>
                <constraint firstItem="hr5-fa-BQl" firstAttribute="top" secondItem="juJ-sD-l0L" secondAttribute="bottom" id="XrU-LC-HES"/>
                <constraint firstItem="8FO-MJ-lYG" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ZqN-hJ-0SY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9B3-Mn-kHM" secondAttribute="trailing" constant="30" id="ZzJ-JC-ABd"/>
                <constraint firstItem="hr5-fa-BQl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bLw-fE-pRT"/>
                <constraint firstItem="c65-z6-GKY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bOz-WX-9OV"/>
                <constraint firstItem="8FO-MJ-lYG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="iKR-Qz-P87"/>
                <constraint firstItem="8FO-MJ-lYG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jIk-rH-Zj0"/>
                <constraint firstItem="c65-z6-GKY" firstAttribute="top" secondItem="hr5-fa-BQl" secondAttribute="bottom" constant="20" id="nwt-hg-nef"/>
                <constraint firstItem="9B3-Mn-kHM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="ok9-rO-R6M"/>
                <constraint firstItem="8FO-MJ-lYG" firstAttribute="top" secondItem="c65-z6-GKY" secondAttribute="bottom" constant="20" id="yVX-Lw-8bA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="43.206521739130437"/>
        </view>
    </objects>
    <resources>
        <image name="phone" width="50" height="50"/>
    </resources>
</document>
