<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnWayToDropoffViewController" customModule="Mano" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="WjX-Dc-8cc" id="Qte-vG-HTg"/>
                <outlet property="arrivedButton" destination="gRr-Ck-rOF" id="6e2-c1-jW4"/>
                <outlet property="destinationAddress" destination="Hfu-Vn-mSa" id="bhh-WX-pum"/>
                <outlet property="destinationName" destination="n1J-0r-W28" id="ZeH-wf-b5O"/>
                <outlet property="distanceLabel" destination="AF1-OP-u3h" id="s43-QA-zCb"/>
                <outlet property="driverImage" destination="7TY-yQ-rdh" id="TK3-F4-4dU"/>
                <outlet property="driverLicencePlateLabel" destination="hna-ut-5Wk" id="ROB-yU-lYs"/>
                <outlet property="driverMakeModelLabel" destination="Paf-Gz-t60" id="uhO-EC-Avq"/>
                <outlet property="driverNameLabel" destination="qT4-JC-8Vn" id="2vW-tF-Icy"/>
                <outlet property="durationLabel" destination="wzL-40-g9V" id="wBC-6I-pDG"/>
                <outlet property="pulseView" destination="va7-Gw-sgA" id="bBK-ZI-XAg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23Y-sU-836" customClass="LogoHeaderDriver" customModule="Mano" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="414" height="126"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="126" id="hrC-mt-hdi"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On way to drop-off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aTy-xe-KhY">
                    <rect key="frame" x="0.0" y="146" width="414" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="giO-76-FJk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymK-bb-5y3" customClass="BorderedView" customModule="Mano" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="196" width="414" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wzL-40-g9V">
                            <rect key="frame" x="50" y="15" width="314" height="29"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                            <color key="textColor" red="0.0" green="0.49803921569999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wzL-40-g9V" secondAttribute="trailing" constant="50" id="4iH-qp-3mS"/>
                        <constraint firstItem="wzL-40-g9V" firstAttribute="top" secondItem="ymK-bb-5y3" secondAttribute="top" constant="15" id="erF-1t-poo"/>
                        <constraint firstAttribute="height" constant="100" id="sS6-Jh-NEx"/>
                        <constraint firstItem="wzL-40-g9V" firstAttribute="leading" secondItem="ymK-bb-5y3" secondAttribute="leading" constant="50" id="wlQ-Rk-2eI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJD-JH-a3A" customClass="BorderedView" customModule="Mano" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="396" width="414" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n1J-0r-W28">
                            <rect key="frame" x="50" y="15" width="314" height="32.666666666666664"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                            <color key="textColor" red="0.0" green="0.49803921569999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfu-Vn-mSa">
                            <rect key="frame" x="50" y="62.666666666666686" width="314" height="29"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                            <color key="textColor" red="0.0" green="0.49803921569999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyt-3V-IbC">
                            <rect key="frame" x="334" y="170" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="2Ix-I5-8rI"/>
                                <constraint firstAttribute="width" constant="50" id="QQf-1f-EFs"/>
                            </constraints>
                            <state key="normal" image="googleMaps"/>
                            <connections>
                                <action selector="googleMapsPressed:" destination="-1" eventType="touchUpInside" id="AEk-RX-rl1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRr-Ck-rOF" customClass="CircularButton" customModule="Mano" customModuleProvider="target">
                            <rect key="frame" x="30" y="175" width="100" height="40"/>
                            <color key="backgroundColor" red="0.3083096374" green="0.69699741920000002" blue="0.19760460699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="IXw-qP-iOq"/>
                                <constraint firstAttribute="height" constant="40" id="q4P-fn-O58"/>
                            </constraints>
                            <state key="normal" title="Arrived"/>
                            <connections>
                                <action selector="arrivedPressed:" destination="-1" eventType="touchUpInside" id="Hf1-mN-FNQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Hfu-Vn-mSa" firstAttribute="top" secondItem="n1J-0r-W28" secondAttribute="bottom" constant="15" id="1p2-JU-Quv"/>
                        <constraint firstAttribute="trailing" secondItem="n1J-0r-W28" secondAttribute="trailing" constant="50" id="2Db-HE-bzS"/>
                        <constraint firstItem="gRr-Ck-rOF" firstAttribute="leading" secondItem="bJD-JH-a3A" secondAttribute="leading" constant="30" id="2Yi-yR-cNq"/>
                        <constraint firstItem="gRr-Ck-rOF" firstAttribute="centerY" secondItem="jyt-3V-IbC" secondAttribute="centerY" id="44y-a6-efj"/>
                        <constraint firstItem="Hfu-Vn-mSa" firstAttribute="leading" secondItem="bJD-JH-a3A" secondAttribute="leading" constant="50" id="Rlb-ju-i7x"/>
                        <constraint firstAttribute="bottom" secondItem="jyt-3V-IbC" secondAttribute="bottom" constant="30" id="Vqt-oC-lmp"/>
                        <constraint firstAttribute="trailing" secondItem="jyt-3V-IbC" secondAttribute="trailing" constant="30" id="cB3-JK-AOK"/>
                        <constraint firstItem="n1J-0r-W28" firstAttribute="leading" secondItem="bJD-JH-a3A" secondAttribute="leading" constant="50" id="iOq-Wb-YWy"/>
                        <constraint firstAttribute="trailing" secondItem="Hfu-Vn-mSa" secondAttribute="trailing" constant="50" id="mB5-BF-lQd"/>
                        <constraint firstItem="n1J-0r-W28" firstAttribute="top" secondItem="bJD-JH-a3A" secondAttribute="top" constant="15" id="yWb-og-fk6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ii-QK-tYW" customClass="BorderedView" customModule="Mano" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="296" width="414" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AF1-OP-u3h">
                            <rect key="frame" x="50" y="15" width="314" height="29"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                            <color key="textColor" red="0.0" green="0.49803921569999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="KMr-WK-gQR"/>
                        <constraint firstItem="AF1-OP-u3h" firstAttribute="top" secondItem="1ii-QK-tYW" secondAttribute="top" constant="15" id="T2N-LF-cjH"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="UXX-PF-Qsb"/>
                        <constraint firstAttribute="trailing" secondItem="AF1-OP-u3h" secondAttribute="trailing" constant="50" id="nPC-zR-yux"/>
                        <constraint firstItem="AF1-OP-u3h" firstAttribute="leading" secondItem="1ii-QK-tYW" secondAttribute="leading" constant="50" id="uiF-U3-oaC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KD-gy-jmR" customClass="BorderedView" customModule="Mano" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="646" width="414" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Paf-Gz-t60">
                            <rect key="frame" x="120" y="35" width="234" height="20"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT4-JC-8Vn">
                            <rect key="frame" x="120" y="10" width="234" height="20"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hna-ut-5Wk">
                            <rect key="frame" x="120" y="60" width="234" height="20"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="3aR-tx-9iv"/>
                        <constraint firstItem="Paf-Gz-t60" firstAttribute="top" secondItem="qT4-JC-8Vn" secondAttribute="bottom" constant="5" id="CV9-m7-Kwj"/>
                        <constraint firstAttribute="trailing" secondItem="Paf-Gz-t60" secondAttribute="trailing" constant="60" id="ECF-bT-Kl8"/>
                        <constraint firstAttribute="trailing" secondItem="hna-ut-5Wk" secondAttribute="trailing" constant="60" id="Q8G-wj-6ap"/>
                        <constraint firstItem="hna-ut-5Wk" firstAttribute="leading" secondItem="6KD-gy-jmR" secondAttribute="leading" constant="120" id="QT6-u6-kJ6"/>
                        <constraint firstItem="Paf-Gz-t60" firstAttribute="leading" secondItem="6KD-gy-jmR" secondAttribute="leading" constant="120" id="Ver-cT-49W"/>
                        <constraint firstItem="qT4-JC-8Vn" firstAttribute="leading" secondItem="6KD-gy-jmR" secondAttribute="leading" constant="120" id="en8-Mi-0kQ"/>
                        <constraint firstItem="Paf-Gz-t60" firstAttribute="centerY" secondItem="6KD-gy-jmR" secondAttribute="centerY" id="nxW-44-HXS"/>
                        <constraint firstAttribute="trailing" secondItem="qT4-JC-8Vn" secondAttribute="trailing" constant="60" id="wwJ-rb-6Ab"/>
                        <constraint firstItem="hna-ut-5Wk" firstAttribute="top" secondItem="Paf-Gz-t60" secondAttribute="bottom" constant="5" id="yR0-zC-q8s"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="va7-Gw-sgA" customClass="CircularView" customModule="Mano" customModuleProvider="target">
                    <rect key="frame" x="20" y="651" width="80" height="80"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.51244113869863017" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="ro1-md-Lqb"/>
                        <constraint firstAttribute="width" constant="80" id="tCT-fg-UZX"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7TY-yQ-rdh" customClass="CircularImageNoBorder" customModule="Mano" customModuleProvider="target">
                    <rect key="frame" x="20" y="651" width="80" height="80"/>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WjX-Dc-8cc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.5018461044520548" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="23Y-sU-836" secondAttribute="trailing" id="4Ac-g8-Cit"/>
                <constraint firstItem="7TY-yQ-rdh" firstAttribute="width" secondItem="va7-Gw-sgA" secondAttribute="width" id="74G-0S-sMZ"/>
                <constraint firstItem="va7-Gw-sgA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="BGN-tu-g7i"/>
                <constraint firstItem="ymK-bb-5y3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CUY-ZI-MWk"/>
                <constraint firstItem="bJD-JH-a3A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Cew-Pc-IZp"/>
                <constraint firstItem="WjX-Dc-8cc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HJs-rY-dbU"/>
                <constraint firstItem="bJD-JH-a3A" firstAttribute="top" secondItem="1ii-QK-tYW" secondAttribute="bottom" id="Ok9-hM-6Ra"/>
                <constraint firstItem="1ii-QK-tYW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QLm-gN-4wA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ymK-bb-5y3" secondAttribute="trailing" id="Qnf-v9-TFE"/>
                <constraint firstItem="1ii-QK-tYW" firstAttribute="top" secondItem="ymK-bb-5y3" secondAttribute="bottom" id="SEC-ba-VyM"/>
                <constraint firstItem="6KD-gy-jmR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TXQ-wp-UqS"/>
                <constraint firstItem="6KD-gy-jmR" firstAttribute="top" secondItem="bJD-JH-a3A" secondAttribute="bottom" id="URg-9M-9o7"/>
                <constraint firstItem="1ii-QK-tYW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UaM-H0-did"/>
                <constraint firstItem="aTy-xe-KhY" firstAttribute="top" secondItem="23Y-sU-836" secondAttribute="bottom" id="WaZ-30-3dI"/>
                <constraint firstItem="va7-Gw-sgA" firstAttribute="centerY" secondItem="6KD-gy-jmR" secondAttribute="centerY" id="YNL-dJ-zb2"/>
                <constraint firstItem="aTy-xe-KhY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Yjq-Sz-DXp"/>
                <constraint firstItem="23Y-sU-836" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Z5e-Po-1jX"/>
                <constraint firstItem="ymK-bb-5y3" firstAttribute="top" secondItem="aTy-xe-KhY" secondAttribute="bottom" id="aSh-Jv-vHL"/>
                <constraint firstItem="23Y-sU-836" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aib-8y-OGe"/>
                <constraint firstItem="7TY-yQ-rdh" firstAttribute="height" secondItem="va7-Gw-sgA" secondAttribute="height" id="dhE-Ua-eCS"/>
                <constraint firstItem="WjX-Dc-8cc" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="dri-lG-2Rn"/>
                <constraint firstItem="WjX-Dc-8cc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eI0-8q-Bhj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bJD-JH-a3A" secondAttribute="trailing" id="hkj-AO-ioR"/>
                <constraint firstItem="7TY-yQ-rdh" firstAttribute="centerY" secondItem="va7-Gw-sgA" secondAttribute="centerY" id="q2j-dE-VOV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6KD-gy-jmR" secondAttribute="trailing" id="sez-nb-hBa"/>
                <constraint firstAttribute="trailing" secondItem="WjX-Dc-8cc" secondAttribute="trailing" id="xVJ-L6-SjM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6KD-gy-jmR" secondAttribute="bottom" id="yF9-ek-xWb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aTy-xe-KhY" secondAttribute="trailing" id="yMg-FB-bKP"/>
                <constraint firstItem="7TY-yQ-rdh" firstAttribute="centerX" secondItem="va7-Gw-sgA" secondAttribute="centerX" id="zQc-E1-bPP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="124.6376811594203" y="43.206521739130437"/>
        </view>
    </objects>
    <resources>
        <image name="googleMaps" width="48" height="48"/>
    </resources>
</document>
