<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PassengerRideCompletedViewController" customModule="Mano" customModuleProvider="target">
            <connections>
                <outlet property="driverImage" destination="EIn-L3-OV9" id="7dC-dD-hvG"/>
                <outlet property="driverNameLabel" destination="6XS-zx-BcO" id="GFq-AD-nqD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nb1-4Q-Xpt" customClass="LogoHeaderRider" customModule="Mano" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="414" height="125"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="vM5-FA-ldg"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Completed!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grh-Kk-6MF">
                    <rect key="frame" x="0.0" y="145" width="414" height="55"/>
                    <color key="backgroundColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="IrX-MY-jTX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EIn-L3-OV9" customClass="RoundedImageViewWhite" customModule="Mano" customModuleProvider="target">
                    <rect key="frame" x="147" y="245" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="EIn-L3-OV9" secondAttribute="height" multiplier="1:1" id="3El-mD-mhM"/>
                        <constraint firstAttribute="width" constant="120" id="9H4-KV-lbS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XS-zx-BcO">
                    <rect key="frame" x="20" y="385" width="374" height="29"/>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPp-fw-Xzk" customClass="CircularButton" customModule="Mano" customModuleProvider="target">
                    <rect key="frame" x="147" y="439" width="120" height="45"/>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.51372549020000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="GOc-zL-q8V"/>
                        <constraint firstAttribute="height" constant="45" id="WdP-Cs-L6b"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                    <state key="normal" title="Add +">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="addWasPressed:" destination="-1" eventType="touchUpInside" id="2oO-eX-E4Y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLc-ZF-ZTh" customClass="CircularButton" customModule="Mano" customModuleProvider="target">
                    <rect key="frame" x="107" y="514" width="200" height="45"/>
                    <color key="backgroundColor" red="0.3083096374" green="0.69699741920000002" blue="0.19760460699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="5Cf-6b-iiS"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Nxh-Ig-0Z8"/>
                        <constraint firstAttribute="height" constant="45" id="Pd3-2a-cu7"/>
                        <constraint firstAttribute="width" constant="200" id="fuD-je-8pf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                    <state key="normal" title="Continue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="continuePressed:" destination="-1" eventType="touchUpInside" id="8YJ-eK-qov"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nb1-4Q-Xpt" secondAttribute="trailing" id="8L0-BD-Rxs"/>
                <constraint firstItem="jPp-fw-Xzk" firstAttribute="top" secondItem="6XS-zx-BcO" secondAttribute="bottom" constant="25" id="A00-CD-Kgk"/>
                <constraint firstItem="Grh-Kk-6MF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AaJ-VT-s3x"/>
                <constraint firstItem="nb1-4Q-Xpt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DU6-EL-arS"/>
                <constraint firstItem="EIn-L3-OV9" firstAttribute="top" secondItem="Grh-Kk-6MF" secondAttribute="bottom" constant="45" id="IGk-1L-5cc"/>
                <constraint firstItem="6XS-zx-BcO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="JJQ-GA-hmQ"/>
                <constraint firstItem="6XS-zx-BcO" firstAttribute="top" secondItem="EIn-L3-OV9" secondAttribute="bottom" constant="20" id="P2E-SD-NMn"/>
                <constraint firstItem="RLc-ZF-ZTh" firstAttribute="centerX" secondItem="jPp-fw-Xzk" secondAttribute="centerX" id="PXT-m9-97p"/>
                <constraint firstItem="RLc-ZF-ZTh" firstAttribute="top" secondItem="jPp-fw-Xzk" secondAttribute="bottom" constant="30" id="WyP-T5-hyP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6XS-zx-BcO" secondAttribute="trailing" constant="20" id="Zu1-d6-i4I"/>
                <constraint firstItem="Grh-Kk-6MF" firstAttribute="top" secondItem="nb1-4Q-Xpt" secondAttribute="bottom" id="fh1-hq-pOT"/>
                <constraint firstItem="EIn-L3-OV9" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="hvL-cc-FDh"/>
                <constraint firstItem="jPp-fw-Xzk" firstAttribute="centerX" secondItem="6XS-zx-BcO" secondAttribute="centerX" id="nJC-hm-drM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Grh-Kk-6MF" secondAttribute="trailing" id="tM0-oF-Id0"/>
                <constraint firstItem="nb1-4Q-Xpt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zB8-z3-7At"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
