<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateAccountViewController" customModule="Mano" customModuleProvider="target">
            <connections>
                <outlet property="confirmTextField" destination="GeD-1A-6Xo" id="vmf-dQ-oqf"/>
                <outlet property="contentView" destination="zfT-0Q-9PE" id="65A-Yl-DEP"/>
                <outlet property="createButton" destination="9cZ-Wt-Nm5" id="VWp-t1-mdl"/>
                <outlet property="driverButton" destination="WBp-UU-u7A" id="KaV-qC-wY2"/>
                <outlet property="emailTextField" destination="YQD-hO-hWp" id="cw5-fh-oV0"/>
                <outlet property="firstNameTextField" destination="r9v-ti-F9e" id="trr-jQ-tW0"/>
                <outlet property="lastNameTextField" destination="m1o-LD-g20" id="SEC-VR-d8w"/>
                <outlet property="passwordTextField" destination="9m7-V5-D8C" id="8kY-Z7-dCj"/>
                <outlet property="patientButton" destination="2xi-8J-peF" id="lfe-rg-QhT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="947"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="oiC-2f-3vV">
                    <rect key="frame" x="0.0" y="20" width="414" height="927"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfT-0Q-9PE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPx-U0-Guj">
                                    <rect key="frame" x="151.33333333333334" y="215" width="111.66666666666666" height="24"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9K-ks-QVQ">
                                    <rect key="frame" x="152" y="314" width="110" height="24"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="my6-Qm-RdS">
                                    <rect key="frame" x="177" y="413" width="60.333333333333343" height="24"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yf-3V-9tT">
                                    <rect key="frame" x="156.66666666666666" y="512" width="100.99999999999997" height="24"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9v-ti-F9e" customClass="RoundedTextField" customModule="Mano" customModuleProvider="target">
                                    <rect key="frame" x="25" y="254" width="364" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Mn4-jP-xL2"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1o-LD-g20" customClass="RoundedTextField" customModule="Mano" customModuleProvider="target">
                                    <rect key="frame" x="25" y="353" width="364" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="GBB-OM-7Gr"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                </textField>
                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQD-hO-hWp" customClass="RoundedTextField" customModule="Mano" customModuleProvider="target">
                                    <rect key="frame" x="25" y="452" width="364" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="nEL-Vy-vRg"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9m7-V5-D8C" customClass="RoundedTextField" customModule="Mano" customModuleProvider="target">
                                    <rect key="frame" x="25" y="551" width="364" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Vd7-Hs-iMt"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeD-1A-6Xo" customClass="RoundedTextField" customModule="Mano" customModuleProvider="target">
                                    <rect key="frame" x="25" y="650" width="364" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="ULG-td-Uvb"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ManoLogo1" translatesAutoresizingMaskIntoConstraints="NO" id="eJB-0N-KrU">
                                    <rect key="frame" x="0.0" y="75" width="414" height="125"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="125" id="e4r-Sj-50y"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zL-wf-eTP">
                                    <rect key="frame" x="115.33333333333333" y="611" width="183.66666666666669" height="24"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xi-8J-peF" customClass="RoundedButton" customModule="Mano" customModuleProvider="target">
                                    <rect key="frame" x="66.666666666666671" y="782" width="115.00000000000001" height="45"/>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="115" id="AUf-yV-GS9"/>
                                        <constraint firstAttribute="height" constant="45" id="NGQ-fq-Sdw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                    <state key="normal" title="Passenger">
                                        <color key="titleColor" red="0.98823529409999999" green="0.51372549020000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="patientButtonPressed:" destination="-1" eventType="touchUpInside" id="wps-lw-7UM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cZ-Wt-Nm5" customClass="RoundedButton" customModule="Mano" customModuleProvider="target">
                                    <rect key="frame" x="66.666666666666657" y="867" width="280.66666666666674" height="45"/>
                                    <color key="backgroundColor" red="0.98823529409999999" green="0.51372549020000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="aES-AQ-XGs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                    <state key="normal" title="Create">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="createPressed:" destination="-1" eventType="touchUpInside" id="0AG-77-btQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBp-UU-u7A" customClass="RoundedButton" customModule="Mano" customModuleProvider="target">
                                    <rect key="frame" x="232.33333333333337" y="782" width="115" height="45"/>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="115" id="HiA-AG-9JI"/>
                                        <constraint firstAttribute="height" constant="45" id="heX-ik-B0V"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                    <state key="normal" title="Driver">
                                        <color key="titleColor" red="0.98823529409999999" green="0.51372549020000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="driverButtonPressed:" destination="-1" eventType="touchUpInside" id="ast-cG-kqI"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose An Option:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb6-FY-5zT">
                                    <rect key="frame" x="25" y="723" width="364" height="24"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gza-46-3e6">
                                    <rect key="frame" x="15" y="20" width="150" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="Jgt-xi-xCS"/>
                                        <constraint firstAttribute="height" constant="50" id="XJ7-ku-fnZ"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="rBh-kU-zMC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                    <inset key="titleEdgeInsets" minX="12" minY="2" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Back" image="icons8-circled_chevron_left"/>
                                    <connections>
                                        <action selector="backPressed:" destination="-1" eventType="touchUpInside" id="DdY-Tz-QAl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YQD-hO-hWp" secondAttribute="trailing" constant="25" id="0o6-iV-ck1"/>
                                <constraint firstItem="r9v-ti-F9e" firstAttribute="leading" secondItem="YQD-hO-hWp" secondAttribute="leading" id="1Fl-gv-F3t"/>
                                <constraint firstItem="r9v-ti-F9e" firstAttribute="leading" secondItem="fb6-FY-5zT" secondAttribute="leading" id="1gf-ub-br0"/>
                                <constraint firstItem="YQD-hO-hWp" firstAttribute="top" secondItem="my6-Qm-RdS" secondAttribute="bottom" constant="15" id="2NE-4l-MJZ"/>
                                <constraint firstItem="IPx-U0-Guj" firstAttribute="top" secondItem="eJB-0N-KrU" secondAttribute="bottom" constant="15" id="4Dl-J9-htV"/>
                                <constraint firstItem="m1o-LD-g20" firstAttribute="top" secondItem="j9K-ks-QVQ" secondAttribute="bottom" constant="15" id="4ug-KO-IJr"/>
                                <constraint firstItem="r9v-ti-F9e" firstAttribute="centerX" secondItem="6zL-wf-eTP" secondAttribute="centerX" id="52t-yg-cfF"/>
                                <constraint firstItem="r9v-ti-F9e" firstAttribute="centerX" secondItem="j9K-ks-QVQ" secondAttribute="centerX" id="6bY-eG-SjV"/>
                                <constraint firstItem="r9v-ti-F9e" firstAttribute="trailing" secondItem="9m7-V5-D8C" secondAttribute="trailing" id="6nj-J0-ZNy"/>
                                <constraint firstItem="r9v-ti-F9e" firstAttribute="leading" secondItem="9m7-V5-D8C" secondAttribute="leading" id="7HL-2a-ETH"/>
                                <constraint firstItem="r9v-ti-F9e" firstAttribute="centerX" secondItem="0Yf-3V-9tT" secondAttribute="centerX" id="8Cf-9U-Szb"/>
                                <constraint firstItem="r9v-ti-F9e" firstAttribute="trailing" secondItem="GeD-1A-6Xo" secondAttribute="trailing" id="9Ie-Bs-bPP"/>
                                <constraint firstAttribute="height" constant="1000" id="CUj-XF-aIr"/>
                                <constraint firstItem="r9v-ti-F9e" firstAttribute="trailing" secondItem="m1o-LD-g20" secondAttribute="trailing" id="CZU-VC-V2r"/>
                                <constraint firstItem="9cZ-Wt-Nm5" firstAttribute="centerX" secondItem="fb6-FY-5zT" secondAttribute="centerX" id="ELH-AX-3vp"/>
                                <constraint firstItem="r9v-ti-F9e" firstAttribute="trailing" secondItem="fb6-FY-5zT" secondAttribute="trailing" id="JII-lh-RK5"/>
                                <constraint firstItem="eJB-0N-KrU" firstAttribute="leading" secondItem="zfT-0Q-9PE" secondAttribute="leading" id="Lgg-v9-UHB"/>
                                <constraint firstItem="m1o-LD-g20" firstAttribute="leading" secondItem="zfT-0Q-9PE" secondAttribute="leading" constant="25" id="NS6-kP-Y80"/>
                                <constraint firstItem="9cZ-Wt-Nm5" firstAttribute="leading" secondItem="zfT-0Q-9PE" secondAttribute="leading" constant="66.670000000000002" id="PB1-H8-nUe"/>
                                <constraint firstAttribute="trailing" secondItem="m1o-LD-g20" secondAttribute="trailing" constant="25" id="PFf-H3-gtD"/>
                                <constraint firstItem="2xi-8J-peF" firstAttribute="top" secondItem="fb6-FY-5zT" secondAttribute="bottom" constant="35" id="TNn-wq-aNN"/>
                                <constraint firstItem="YQD-hO-hWp" firstAttribute="leading" secondItem="zfT-0Q-9PE" secondAttribute="leading" constant="25" id="TQX-Dc-tJr"/>
                                <constraint firstItem="my6-Qm-RdS" firstAttribute="top" secondItem="m1o-LD-g20" secondAttribute="bottom" constant="15" id="TWu-hj-BjP"/>
                                <constraint firstItem="r9v-ti-F9e" firstAttribute="leading" secondItem="zfT-0Q-9PE" secondAttribute="leading" constant="25" id="Ti1-FG-0Yf"/>
                                <constraint firstAttribute="trailing" secondItem="9cZ-Wt-Nm5" secondAttribute="trailing" constant="66.670000000000002" id="VRZ-vj-H9c"/>
                                <constraint firstItem="fb6-FY-5zT" firstAttribute="top" secondItem="GeD-1A-6Xo" secondAttribute="bottom" constant="28" id="WcQ-VR-f6s"/>
                                <constraint firstAttribute="trailing" secondItem="9m7-V5-D8C" secondAttribute="trailing" constant="25" id="Wmo-hI-HJo"/>
                                <constraint firstItem="9m7-V5-D8C" firstAttribute="leading" secondItem="zfT-0Q-9PE" secondAttribute="leading" constant="25" id="Y5w-UO-wb7"/>
                                <constraint firstItem="GeD-1A-6Xo" firstAttribute="leading" secondItem="zfT-0Q-9PE" secondAttribute="leading" constant="25" id="Y8K-Sd-tu7"/>
                                <constraint firstItem="j9K-ks-QVQ" firstAttribute="top" secondItem="r9v-ti-F9e" secondAttribute="bottom" constant="15" id="Z0t-7b-JG2"/>
                                <constraint firstItem="6zL-wf-eTP" firstAttribute="top" secondItem="9m7-V5-D8C" secondAttribute="bottom" constant="15" id="ZoT-rE-FWh"/>
                                <constraint firstItem="eJB-0N-KrU" firstAttribute="top" secondItem="zfT-0Q-9PE" secondAttribute="top" constant="75" id="aR0-lx-zU1"/>
                                <constraint firstItem="r9v-ti-F9e" firstAttribute="top" secondItem="IPx-U0-Guj" secondAttribute="bottom" constant="15" id="dSd-LX-UMe"/>
                                <constraint firstItem="9cZ-Wt-Nm5" firstAttribute="top" secondItem="2xi-8J-peF" secondAttribute="bottom" constant="40" id="dzU-qe-Qmd"/>
                                <constraint firstItem="gza-46-3e6" firstAttribute="top" secondItem="zfT-0Q-9PE" secondAttribute="top" constant="20" id="fGj-6S-KXz"/>
                                <constraint firstItem="WBp-UU-u7A" firstAttribute="top" secondItem="fb6-FY-5zT" secondAttribute="bottom" constant="35" id="fxh-9L-iKN"/>
                                <constraint firstItem="GeD-1A-6Xo" firstAttribute="top" secondItem="6zL-wf-eTP" secondAttribute="bottom" constant="15" id="j1B-xd-OpG"/>
                                <constraint firstItem="r9v-ti-F9e" firstAttribute="trailing" secondItem="YQD-hO-hWp" secondAttribute="trailing" id="k8w-Le-HF0"/>
                                <constraint firstItem="r9v-ti-F9e" firstAttribute="leading" secondItem="m1o-LD-g20" secondAttribute="leading" id="kyQ-wQ-czz"/>
                                <constraint firstAttribute="trailing" secondItem="r9v-ti-F9e" secondAttribute="trailing" constant="25" id="lRU-WM-UMC"/>
                                <constraint firstItem="2xi-8J-peF" firstAttribute="centerX" secondItem="fb6-FY-5zT" secondAttribute="centerX" multiplier="0.6" id="lew-S2-KjU"/>
                                <constraint firstItem="gza-46-3e6" firstAttribute="leading" secondItem="zfT-0Q-9PE" secondAttribute="leading" constant="15" id="nco-OC-JFh"/>
                                <constraint firstAttribute="trailing" secondItem="GeD-1A-6Xo" secondAttribute="trailing" constant="25" id="pRy-wo-rKH"/>
                                <constraint firstItem="r9v-ti-F9e" firstAttribute="leading" secondItem="GeD-1A-6Xo" secondAttribute="leading" id="qIa-od-xck"/>
                                <constraint firstItem="r9v-ti-F9e" firstAttribute="centerX" secondItem="my6-Qm-RdS" secondAttribute="centerX" id="rAf-xT-ESe"/>
                                <constraint firstAttribute="trailing" secondItem="eJB-0N-KrU" secondAttribute="trailing" id="rS7-Cq-CSn"/>
                                <constraint firstItem="r9v-ti-F9e" firstAttribute="centerX" secondItem="IPx-U0-Guj" secondAttribute="centerX" id="tmz-oZ-X7Y"/>
                                <constraint firstItem="eJB-0N-KrU" firstAttribute="centerX" secondItem="zfT-0Q-9PE" secondAttribute="centerX" id="ulS-tG-brF"/>
                                <constraint firstItem="WBp-UU-u7A" firstAttribute="centerX" secondItem="fb6-FY-5zT" secondAttribute="centerX" multiplier="1.4" id="wb6-Tr-WEc"/>
                                <constraint firstItem="9m7-V5-D8C" firstAttribute="top" secondItem="0Yf-3V-9tT" secondAttribute="bottom" constant="15" id="wsH-kG-j9B"/>
                                <constraint firstItem="0Yf-3V-9tT" firstAttribute="top" secondItem="YQD-hO-hWp" secondAttribute="bottom" constant="15" id="yDu-8D-KO5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zfT-0Q-9PE" firstAttribute="leading" secondItem="oiC-2f-3vV" secondAttribute="leading" id="Fu6-ha-Nw2"/>
                        <constraint firstAttribute="bottom" secondItem="zfT-0Q-9PE" secondAttribute="bottom" id="TeS-I9-WhA"/>
                        <constraint firstItem="zfT-0Q-9PE" firstAttribute="top" secondItem="oiC-2f-3vV" secondAttribute="top" id="nR0-yo-ypT"/>
                        <constraint firstAttribute="trailing" secondItem="zfT-0Q-9PE" secondAttribute="trailing" id="oHY-Zi-yul"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oiC-2f-3vV" secondAttribute="bottom" id="D6a-fj-MnW"/>
                <constraint firstItem="oiC-2f-3vV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="SiV-IV-HWW"/>
                <constraint firstItem="zfT-0Q-9PE" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="eQQ-me-nyj"/>
                <constraint firstItem="oiC-2f-3vV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ooi-M0-uyB"/>
                <constraint firstItem="oiC-2f-3vV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rhz-Lh-xYu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="10.144927536231885" y="90.081521739130437"/>
        </view>
    </objects>
    <resources>
        <image name="ManoLogo1" width="750" height="300"/>
        <image name="icons8-circled_chevron_left" width="34.666667938232422" height="34.666667938232422"/>
    </resources>
</document>
