<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="MessageTableViewCell" customModule="Mano" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0o-gU-h5r">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="69.5"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5c-AH-HUg" customClass="CircularView" customModule="Mano" customModuleProvider="target">
                                <rect key="frame" x="343" y="15" width="40" height="40"/>
                                <color key="backgroundColor" red="0.99593228099999997" green="0.27651777859999999" blue="0.36207842829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D5c-AH-HUg" secondAttribute="height" multiplier="1:1" id="Y86-g1-bd5"/>
                                    <constraint firstAttribute="width" constant="40" id="fw0-cp-zJ4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fto-1P-OrK">
                                <rect key="frame" x="20" y="14.5" width="303" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.49803921569999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j8-U2-w3g">
                                <rect key="frame" x="20" y="35.5" width="303" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.49803921569999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fto-1P-OrK" firstAttribute="leading" secondItem="N0o-gU-h5r" secondAttribute="leading" constant="20" id="CaJ-pL-mX6"/>
                            <constraint firstItem="D5c-AH-HUg" firstAttribute="leading" secondItem="3j8-U2-w3g" secondAttribute="trailing" constant="20" id="MvQ-3w-w3H"/>
                            <constraint firstItem="3j8-U2-w3g" firstAttribute="leading" secondItem="N0o-gU-h5r" secondAttribute="leading" constant="20" id="ZOm-F7-aEd"/>
                            <constraint firstItem="3j8-U2-w3g" firstAttribute="top" secondItem="Fto-1P-OrK" secondAttribute="bottom" constant="1" id="gze-Us-5IU"/>
                            <constraint firstAttribute="trailing" secondItem="D5c-AH-HUg" secondAttribute="trailing" constant="15" id="hOQ-1G-oOI"/>
                            <constraint firstItem="D5c-AH-HUg" firstAttribute="centerY" secondItem="N0o-gU-h5r" secondAttribute="centerY" id="kTs-XR-cfV"/>
                            <constraint firstItem="D5c-AH-HUg" firstAttribute="leading" secondItem="Fto-1P-OrK" secondAttribute="trailing" constant="20" id="l2T-Yt-CcE"/>
                            <constraint firstItem="Fto-1P-OrK" firstAttribute="centerY" secondItem="D5c-AH-HUg" secondAttribute="centerY" multiplier="0.7" id="qJ7-JG-vc3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="N0o-gU-h5r" secondAttribute="trailing" id="9SA-u4-Im5"/>
                    <constraint firstItem="N0o-gU-h5r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Kg0-nA-Dh8"/>
                    <constraint firstAttribute="bottom" secondItem="N0o-gU-h5r" secondAttribute="bottom" id="g3u-5y-2i5"/>
                    <constraint firstItem="N0o-gU-h5r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iQj-Mn-hYV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageDate" destination="3j8-U2-w3g" id="vQv-nG-GZP"/>
                <outlet property="newMessageView" destination="D5c-AH-HUg" id="1qo-QQ-dFt"/>
                <outlet property="senderName" destination="Fto-1P-OrK" id="i7E-LX-iAY"/>
            </connections>
            <point key="canvasLocation" x="194.20289855072465" y="149.33035714285714"/>
        </tableViewCell>
    </objects>
</document>
